apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgClV4XJSd7KTPFzijh/Z7+g20HYVH6o2CoT29FXef02qJ2etr5zM1qBWCm3oH731f3ve+0u7ztnCA9/QycFSW+wiwLYEGuT3JRk4CsVpkNohWsqwA58Zl6bD9BoQtGk1DuuRj/coQksYQaBkzbyzki79JbyNrJg4z++D/k65eo7/YCl1jEnQgNIlMByIW7siheTRFjwxLZLfZrw0OvwXJ6u/DriR5TFEVOvc1YwqzNG3qO/BXlfJki5e6DxMRGhUQrTGuZejQkjl64xKGM2rZDUWsUYr5sxc6gzxnpe2QMo4PAixEZpujs1sCa/3GU9NNikgTshGM5SOwpl5sYOGwO2VfRiTGmiXugKRGdqcp01KaMzW+t/qPbQs+NzbDbkLEgWIGMt1giXUNeyajuaf80xxD+L/H4eSDQTx3aF8kc7/jNpCbHc0nGGjduCoZbca2mSGX6QyTBwtrU0SMmRt/rhTXeAu0/dw5xWYLTNV1KX1RrHKNXbW0INHWWmqhncGXHhntMwucCcz9jEdlP2/htGH3ruc+Eo3nuvo18caesFyGBfHIoRK0rNCB2oI9muCjrFY0ruRKkMBlBENf5qucoRQXVsuTrI1oSsjvD7kyXizhdP3fCH5MEOnaLFd8PvVM1Utli6ELBTPa2nOyyftU/K4sy16iyxFG5ucxCRxVnwUGG5f3w0aD42LWtVp+QGAoEksjvxdZqDaw==
    DB_USER: AgA2ZEUa9HshOB2CmSkEO11UeaHTJRoxHWj+yKBgo5WPDAF7x3JLZ2vue6jLe8LKGZOqUAIhIsyHo0F+oK8Gr/4nuERJQI4XgS+iOYA+X/IbpQm1Aq5+QyPvzZboT647feXye3Vc+d/W0fA5ZTvwk7p+3BnFWvvFLq0dwLV/xaZhvnYyzp99N9MOjJNFagfpdRWOUrpsRVP/NSwcbSjZ7iZDzMFuJmWbiVpeB1ZFcydmtcq9RawB56RfKxCDaSORoA8vT1cCm1mhGTJypk/qNnb0lRI/Lsv6RsCymHnnfxFQkGL2hVNBsHDdPXjeZg6h6h4iscH+e1K/ut0eTshEqB/arW5W79VltbsOBYl9coZPD4gEKi4tCgBH+lO0qkqglyiSmvAe/+gotyLsGXxGMG8JOzgOII+wrDom5hcYsh0jlTJIeb94XBb+ZmUxpEiBWeCx62dg+Us05XVusJ+dXDfi9p0N1HX2pUN7U+6y+jS/cCi7J2pwhhKkcgqh4CGA9xSDHVxFdZebWwvUnelkwSmmQLVBX6ie9a5Ydjn4wAzcDzrfcBeIw8c3eP0PI+nQ2FBuOhRLJ7swWZdbtdoWYqW+OVbkYag0G5h9H5rWeFB/9yyYd+nZ9T7b/D0EoBFiHxc+1ZrberwjXHVz8KaOvjTRjcgBE8dHebcgF/+ROEaoTTD0fCTpommOu0T7Bxg73PLYA/3LDYiwUg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

